vpath %.cpp ../sources
vpath %.h ../sources

CFLAGS = -Wall -std=c++17 -O3 -g -D OPEN_MPI
CC = mpic++
OBJ = main.o matrix.o

default: mul

mul: $(OBJ)
	$(CC) $(OBJ) -o $@

$(OBJ):
	$(CC) $(CFLAGS) -c $< -o $@

main.o: main.cpp matrix.h

matrix.o: matrix.cpp matrix.h
